plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    // Load and apply the required JavaFX plugin.    
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

def logbackVersion = "1.4.11"
def javafxVersion = "22.0.2"    

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

//-- Loads the JavaFX modules of the selected JavaFX version.
javafx {    
    version = "$javafxVersion"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media' ]
}

dependencies {
    // The following .jars are pulled from:
    // https://repo.maven.apache.org/maven2/org/openjfx/    
    compileOnly  "org.openjfx:javafx-base:$javafxVersion:sources"
    compileOnly  "org.openjfx:javafx-controls:$javafxVersion:sources"
    compileOnly  "org.openjfx:javafx-fxml:$javafxVersion:sources"
    compileOnly  "org.openjfx:javafx-graphics:$javafxVersion:sources"
    
    // Load the Javadoc for the specified JavaFX modules.
    compileOnly  "org.openjfx:javafx-base:$javafxVersion:javadoc"
    compileOnly  "org.openjfx:javafx-controls:$javafxVersion:javadoc"
    compileOnly  "org.openjfx:javafx-fxml:$javafxVersion:javadoc"
    compileOnly  "org.openjfx:javafx-graphics:$javafxVersion:javadoc"

    // Link Logback to the project: @see: https://logback.qos.ch/ 
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    
    // Ikonli icon sets.
    // https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-fontawesome5-pack
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome5-pack', version: '12.3.1'
    // https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-javafx
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.3.1'    
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'


}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}
application {       
   // TODO: Specify the fully-qualified name of the class 
   //       that contains the main method to be executed.
   mainClass = 'edu.vanier.Launcher'   
}